# WebApp

./: Program.cs  README.md  WebAppAutorization.csproj  WebAppAutorization.sln  package-lock.json  tailwind.config.js
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  imagine.cshtml  imagine.cshtml.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250402103206_InitialCreate.Designer.cs  20250402103206_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Index.cshtml  imagine.cshtml  imagine.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/Email/: EmailSender.cs
wwwroot/css/: output.css
